# Version of layers configuration, specific to
# each defined distro in the repository.
# Format: ${DISTRO}-<version>
TD_BBLAYERS_CONF_VERSION = "tegrademo-4"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/kroosier/AESD/tegra-demo-distro/layers/meta \
  /home/kroosier/AESD/tegra-demo-distro/layers/meta-tegra \
  /home/kroosier/AESD/tegra-demo-distro/layers/meta-tegra/contrib \
  /home/kroosier/AESD/tegra-demo-distro/layers/meta-oe \
  /home/kroosier/AESD/tegra-demo-distro/layers/meta-python \
  /home/kroosier/AESD/tegra-demo-distro/layers/meta-networking \
  /home/kroosier/AESD/tegra-demo-distro/layers/meta-filesystems \
  /home/kroosier/AESD/tegra-demo-distro/layers/meta-webserver \
  /home/kroosier/AESD/tegra-demo-distro/layers/meta-virtualization \
  /home/kroosier/AESD/tegra-demo-distro/layers/meta-tegra-community \
  /home/kroosier/AESD/tegra-demo-distro/layers/meta-tegra-support \
  /home/kroosier/AESD/tegra-demo-distro/layers/meta-demo-ci \
  /home/kroosier/AESD/tegra-demo-distro/layers/meta-tegrademo \
  /home/kroosier/AESD/tegra-demo-distro/layers/meta-aesd-webapp \
  /home/kroosier/AESD/tegra-demo-distro/build/workspace \
  "
